{
	"name": "unicode-tex-character-converter",
	"version": "1.1.0",
	"browser": "dist/index.iife.js",
	"devDependencies": {
		"@esbuild-kit/esm-loader": "^2.6.5",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.11.25",
		"esbuild": "^0.20.1",
		"esbuild-register": "^3.5.0",
		"glob": "^10.3.10",
		"jest": "^29.7.0",
		"rimraf": "^5.0.5",
		"rollup": "^4.12.1",
		"rollup-plugin-dts": "^6.1.0",
		"syncpack": "^12.3.0",
		"ts-jest": "^29.1.2",
		"ts-node": "^11.0.0-beta.1",
		"tslib": "^2.6.2",
		"tsx": "^4.7.1",
		"typescript": "^5.4.2",
		"wireit": "^0.14.4"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"node": "./dist/index.cjs.js",
			"browser": "./dist/index.iife.js",
			"import": "./dist/index.esm.js",
			"require": "./dist/index.cjs.js",
			"default": "./dist/index.cjs.js",
			"umd": "./dist/index.umd.js"
		},
		"./cjs": "./dist/index.cjs.js",
		"./esm": "./dist/index.esm.js",
		"./iife": "./dist/index.iife.js",
		"./types": "./dist/index.d.ts",
		"./umd": "./dist/index.umd.js"
	},
	"files": [
		"dist"
	],
	"main": "dist/index.cjs.js",
	"module": "dist/index.esm.js",
	"packageManager": "yarn@4.1.0",
	"publishConfig": {
		"provenance": true
	},
	"repository": "github:Mearman/Unicode-Tex-Character-Converter",
	"scripts": {
		"build": "wireit",
		"postversion": "git push --follow-tags",
		"syncpack": "wireit",
		"test": "jest",
		"test:glob:node:tsx": "glob __tests__/**/*.test.ts -c 'node --import tsx --test-reporter=spec --test'",
		"test:glob:tsx": "glob __tests__/**/*.test.ts -c 'tsx --test'",
		"test:node:esbuild": "node --loader @esbuild-kit/esm-loader  --test  __tests__/**/*.test.ts",
		"test:node:esbuild-register": "node --loader @esbuild-kit/esm-loader --test -r esbuild-register __tests__/**/*.test.ts",
		"test:node:tsnode": "node --loader ts-node/esm --test __tests__/**/*.test.ts",
		"test:tsx": "tsx --test ./__tests__/**/*.ts"
	},
	"type": "module",
	"types": "dist/index.d.ts",
	"wireit": {
		"build": {
			"command": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
			"dependencies": [
				"syncpack"
			],
			"output": [
				"dist"
			]
		},
		"syncpack": {
			"command": "syncpack fix-mismatches && syncpack format"
		}
	}
}
